<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/configLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelStitchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="app_id" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"/>

        <EditText
            android:id="@+id/dbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="database name"
            android:text="HR"/>

        <EditText
            android:id="@+id/collectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="collection name"
            android:text="employees"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/showLocalData"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Load Local Data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/fetchData"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Get Remote Data"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="30dp"
                 />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkSync"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:checked="true"
                android:text="Save data locally"
                app:layout_constraintLeft_toLeftOf="@id/fetchData"
                app:layout_constraintTop_toBottomOf="@id/fetchData" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>
